browserName=chrome
webdriver.ie.driver.loglevel=INFO
closeBrowser=false
autoOpenDevtoolsForTabs=false
CHROME_LOG_FILE=video
debug=false
LOGLEVEL=ALL
FILENAME=\\logs\\log.txt
videoAndLogs.deleteIfLocal=false
updateService=false
localRetryLimit=1
sikuli.Debug=-2
#webphoneUrl = "http://172.21.7.239/gbwebphone/"