# webphoneChrome

./: pom.xml
src/: video.properties
src/main/java/: CallOnTwoLines.java  ChromeData.java  Data.java  IEData.java  LoaderThread.java  Methods.java  PreviewFree.java
src/main/java/actions/: AgentAbstractionLayer.java
src/main/java/actions/agentdesktopTab/: AgentdesktopTab.java
src/main/java/actions/client/: Client.java
src/main/java/actions/database/: Powerdialer.java  Webphone.java
src/main/java/actions/login/: Login.java
src/main/java/actions/webphonePanel/: WebphonePanel.java
src/main/java/autotests/: BeforeAfterSuiteTest.java  BrowserFactory.java  NativeService.java
src/main/java/callsMethods/: CallOnTwoLines.java  Methods.java  PreviewFree.java  STMethods.java
src/main/java/configs/: BeforeAfterSuiteTest.java  BrowserFactory.java  HubAndNodeLauncher.java  NativeService.java
src/main/java/data/: ChromeData.java  Data.java  Flags.java  IEData.java  OperaData.java
src/main/java/entitiyLayer/: Agent.java  Client.java  Supervisor.java
src/main/java/legacy/: Legacy.java  Video.java
src/main/java/testMethods/: CallOnTwoLines.java  Methods.java  PreviewFree.java
src/main/java/tryToUse/: tryToUse.java
src/main/java/uiLayer/: BrowserWindow.java
src/main/java/uiLayer/crmTab/: SavePage.java  SelectCardPage.java  TestPage.java
src/main/java/uiLayer/cxPhone/: IdleScreen.java  IncallScreen.java  IncomingCallPopup.java  IncomingCallScreen.java
src/main/java/uiLayer/login/: SelectGroupPage.java  WebphoneLoginPage.java  WebphoneLoginPageTest.java
src/main/java/uiLayer/login/additionalWindows/: SecurityWarningWindow.java  UpdateJavaLaterWindow.java  UpdatePluginWindow.java  UserLogoutPanel.java
src/main/java/uiLayer/supervisor/: AssistWindow.java  SendNotificationWindow.java  SupervisorTab.java
src/main/java/uiLayer/webphonePanel/: FeedbackWindow.java  IncomingCallPopup.java  TransferWindow.java  WebphonePanel.java
src/main/java/utils/: BeforeAfter.java  Flags.java  JSExecutor.java  LoaderThread.java  LoggingService.java  Logs.java  NativeServiceUpdate.java  PropertiesLoader.java  RetryAnalyzer.java  SikuliAction.java  TestSetup.java  TestTeardown.java  Video.java  VideoService.java  Waiter.java
src/main/java/utils/logging/: LoggingService.java
src/main/java/utils/logging/setupTeardown/: TestTeardownClass.java
src/main/resources/: autotest.properties
src/main/resources/xmlSuites/: classLevelTests.xml  gridAndFactory.xml
src/resources/: autotest.properties  video.properties
src/resources/batch/: New Text Document.txt  uninstallns.bat
src/test/java/: PDPreviewFreeAUX.java  PDPreviewFreeCall.java  PDProgressiveReleasedAgentHangup.java  RetryAnalyzer.java  TwoLinesAgentHangup.java  TwoLinesClientHangup.java  regression.xml
src/test/java/actions/login/: Logout.java
src/test/java/actions/powerdialer/: Powerdialer.java
src/test/java/autotests/calls/: CallFromQueue.java  HoldMute.java  PDPreviewFreeAUX.java  PDPreviewFreeCall.java  PDProgressiveReleasedAgentHangup.java
src/test/java/autotests/logouts/: IncorrectLogoutBaseClass.java  IncorrectLogoutCloseBrowser.java  IncorrectLogoutKillProcess.java  LogOutFromIE.java
src/test/java/autotests/test/: Autotest.java  SeleniumRemote.java  TestClass.java
src/test/java/autotests/transfer_and_supervisor/: Supervisor.java  Transfer.java
src/test/java/calls/: Autotest.java  CallFromQueue.java  HoldMute.java  IncorrectLogout.java  IncorrectLogoutCloseBrowser.java  IncorrectLogoutKillProcess.java  LogOutFromIE.java  PDPreviewFreeAUX.java  PDPreviewFreeCall.java  PDProgressiveReleasedAgentHangup.java  TestClass.java  TwoLinesAgentHangup.java  TwoLinesClientHangup.java
src/test/java/callsMethods/: PreviewFree.java
src/test/java/data/: ChromeData.java  IEData.java
src/test/java/legacy/: HubAndNodeLauncher.java  Legacy.java
src/test/java/refactoringTest/: LoggingServiceTest.java  TestSetupTest.java
src/test/java/transfer_and_supervisor/: SeleniumRemote.java  Supervisor.java  Transfer.java
src/test/java/transfer_supervisor_and_queue/: Queue.java  Supervisor.java  Transfer.java
src/test/java/tryToUse/: tryToUse.java
src/test/java/utils/: SuiteListener.java  Video.java
src/test/java/utils/logging/: LoggingService.java
src/test/resources/: ListenerTest.xml  LogoutTest.xml  calls.xml  queue.xml  regression.xml  selenium-remote-test.xml  supervisor.xml  transfer.xml
src/test/resources/batch/: installns.bat
src/test/resources/test/: ListenerTest.xml  LogoutTest.xml  selenium-remote-test.xml
video/: ScreenRecording 2017-12-19 at 15.32.09.avi  ScreenRecording 2017-12-22 at 10.35.36.avi  ScreenRecording 2017-12-22 at 11.00.12.avi  ScreenRecording 2018-04-11 at 14.25.47.avi  agentHangup_recording_2018_11_04_14_23_46.avi  clientHangup_recording_2018_11_04_14_24_38.avi  holdMute_recording_2018_11_04_14_25_11.avi  holdMute_recording_2018_11_04_14_25_47.avi  twoLinesAgentHangup_recording_2017_19_12_15_31_20.avi  twoLinesAgentHangup_recording_2017_22_12_11_00_12.avi  twoLinesClientHangup_recording_2017_19_12_15_32_09.avi
videoAndLogs/chromeVideoAndLogs2018.04.2508.43.23/: ScreenRecording 2018-04-25 at 08.43.41.avi  pDPreviewFreeAUX_recording_2018_25_04_08_43_41.avi
(+6 files in other folders)
