
#webdriver configuration
baseDriverPath=src\\main\\resources\\seleniumdrivers\\

#binaries configuration
operaBinaryPath = C:\\Program Files\\Opera\\52.0.2871.64\\opera.exe

#selenium grid configuration
launchHubAndNode=true
seleniumHubUrl=http://localhost:4444/wd/hub

#urls
webphone1Url=http://172.21.24.109/gbwebphone/
webphone2Url=http://172.21.7.239/gbwebphone/

webphoneVersion=2
browserName=chrome


webdriver.ie.driver.loglevel=INFO
closeBrowser=true
autoOpenDevtoolsForTabs=false
CHROME_LOG_FILE=video
debug=false
LOGLEVEL=INFO
FILENAME=\\logs\\log.txt
videoAndLogs.deleteIfLocal=true
updateService=false
localRetryLimit=1
sikuli.Debug=-2
run.slow=true